[gd_scene load_steps=5 format=3 uid="uid://cn424lojolyi4"]

[ext_resource type="Script" path="res://Phase Select/phase_select.gd" id="1_5vot3"]
[ext_resource type="Texture2D" uid="uid://dgkte35y0ry5v" path="res://Assets/background_phase_select.png" id="2_beeav"]
[ext_resource type="FontFile" uid="uid://bihol2qhbjkcj" path="res://Assets/Fonts/Passage 7 Basic.ttf" id="5_08hnx"]
[ext_resource type="PackedScene" uid="uid://byp24ccx0l1ag" path="res://Button Display/button_display.tscn" id="8_qsqrp"]

[node name="PhaseSelect" type="Node2D"]
script = ExtResource("1_5vot3")

[node name="BackgroundPhaseSelect" type="Sprite2D" parent="."]
position = Vector2(42, 24)
texture = ExtResource("2_beeav")

[node name="Title Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 82.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("5_08hnx")
theme_override_font_sizes/font_size = 10
text = "SELECT THE PHASE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Esc Button" parent="." instance=ExtResource("8_qsqrp")]
position = Vector2(10, 22)
scale = Vector2(0.2, 0.2)
labelText = "Esc"

[node name="Phase01 Button" parent="." instance=ExtResource("8_qsqrp")]
position = Vector2(31, 28)
scale = Vector2(0.3, 0.3)
labelText = "Phase 01"

[node name="Phase02 Button" parent="." instance=ExtResource("8_qsqrp")]
position = Vector2(57, 28)
scale = Vector2(0.3, 0.3)
labelText = "Phase 02"

[node name="Phase03 Button" parent="." instance=ExtResource("8_qsqrp")]
position = Vector2(31, 40)
scale = Vector2(0.3, 0.3)
labelText = "Phase 03"

[node name="Phase04 Button" parent="." instance=ExtResource("8_qsqrp")]
position = Vector2(57, 40)
scale = Vector2(0.3, 0.3)
labelText = "Phase 04"
