[gd_scene load_steps=5 format=3 uid="uid://0c2lixk0xquj"]

[ext_resource type="Texture2D" uid="uid://28nnbvlent7v" path="res://Assets/Buttons/Start/start_button1.png" id="1_hnlbv"]
[ext_resource type="Texture2D" uid="uid://k2ioex86lqpw" path="res://Assets/Buttons/Start/start_button2.png" id="2_r0uf7"]
[ext_resource type="Texture2D" uid="uid://dm1ox2e5r1sip" path="res://Assets/Buttons/Start/start_button3.png" id="3_6evkw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gjmyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hnlbv")
}],
"loop": true,
"name": &"NonSelected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r0uf7")
}, {
"duration": 1.0,
"texture": ExtResource("3_6evkw")
}],
"loop": true,
"name": &"Selected",
"speed": 2.0
}]

[node name="Start" type="Node2D" groups=["StartScreenButtons"]]

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gjmyt")
animation = &"NonSelected"
