[gd_scene load_steps=9 format=3 uid="uid://bqd08nldibx4p"]

[ext_resource type="Texture2D" uid="uid://do3sjy5tx0b0b" path="res://Assets/Buttons/Start/start1.png" id="1_3pnnd"]
[ext_resource type="Texture2D" uid="uid://cg6xp3x2icx12" path="res://Assets/Buttons/Start/start2.png" id="2_l138e"]
[ext_resource type="Texture2D" uid="uid://bele2ir1qdjrt" path="res://Assets/Buttons/Start/start3.png" id="3_uhhvo"]
[ext_resource type="Texture2D" uid="uid://fylxqbwu7iau" path="res://Assets/Buttons/Start/start4.png" id="4_l82bp"]
[ext_resource type="Texture2D" uid="uid://cr61wuypqsgxi" path="res://Assets/Buttons/Start/start5.png" id="5_wf4sm"]
[ext_resource type="Texture2D" uid="uid://c6qk0t21wt0hi" path="res://Assets/Buttons/Start/start6.png" id="6_5gqx5"]
[ext_resource type="Texture2D" uid="uid://drl284rvqv3ip" path="res://Assets/Buttons/Start/start7.png" id="7_kchdp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_efxy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3pnnd")
}, {
"duration": 1.0,
"texture": ExtResource("2_l138e")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhhvo")
}, {
"duration": 1.0,
"texture": ExtResource("4_l82bp")
}, {
"duration": 1.0,
"texture": ExtResource("5_wf4sm")
}, {
"duration": 1.0,
"texture": ExtResource("6_5gqx5")
}, {
"duration": 1.0,
"texture": ExtResource("7_kchdp")
}, {
"duration": 1.0,
"texture": ExtResource("7_kchdp")
}, {
"duration": 1.0,
"texture": ExtResource("6_5gqx5")
}, {
"duration": 1.0,
"texture": ExtResource("5_wf4sm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l82bp")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhhvo")
}, {
"duration": 1.0,
"texture": ExtResource("2_l138e")
}, {
"duration": 1.0,
"texture": ExtResource("1_3pnnd")
}],
"loop": true,
"name": &"Selected",
"speed": 13.0
}]

[node name="Start Button" type="Node2D" groups=["StartButtons"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_efxy0")
animation = &"Selected"
