[gd_scene load_steps=9 format=3 uid="uid://dlrlclnm62ue0"]

[ext_resource type="Texture2D" uid="uid://ck0i7bxmdhuph" path="res://Assets/Buttons/Phases/Phase04/phase_sprite1.png" id="1_5n5av"]
[ext_resource type="Texture2D" uid="uid://yytjgdmb184q" path="res://Assets/Buttons/Phases/Phase04/phase_sprite2.png" id="2_cq13y"]
[ext_resource type="Texture2D" uid="uid://dtahhowkwphf1" path="res://Assets/Buttons/Phases/Phase04/phase_sprite3.png" id="3_5rgki"]
[ext_resource type="Texture2D" uid="uid://bqpcgfuc14dj1" path="res://Assets/Buttons/Phases/PhaseComplete04/phase_sprite1.png" id="4_8jadq"]
[ext_resource type="Texture2D" uid="uid://d2sihmbtlsq58" path="res://Assets/Buttons/Phases/PhaseComplete04/phase_sprite2.png" id="5_hqdbi"]
[ext_resource type="Texture2D" uid="uid://ey8gbqun3vv4" path="res://Assets/Buttons/Phases/PhaseComplete04/phase_sprite3.png" id="6_bfcwm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w2uie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5n5av")
}],
"loop": true,
"name": &"NonSelected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cq13y")
}, {
"duration": 1.0,
"texture": ExtResource("3_5rgki")
}],
"loop": true,
"name": &"Selected",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bi2jr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8jadq")
}],
"loop": true,
"name": &"NonSelected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hqdbi")
}, {
"duration": 1.0,
"texture": ExtResource("6_bfcwm")
}],
"loop": true,
"name": &"Selected",
"speed": 3.0
}]

[node name="Phase 04" type="Node2D"]

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w2uie")
animation = &"NonSelected"

[node name="AnimationCompleted" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bi2jr")
animation = &"NonSelected"
