[gd_scene load_steps=7 format=3 uid="uid://cb8qaf7f5q1we"]

[ext_resource type="Script" path="res://Igloo/igloo.gd" id="1_ew8cg"]
[ext_resource type="Texture2D" uid="uid://d4h2yib2wx60r" path="res://Assets/Igloo/igloo1.png" id="1_xbqns"]
[ext_resource type="Texture2D" uid="uid://cr41wu0n3hngp" path="res://Assets/Igloo/igloo2.png" id="2_8v7yg"]
[ext_resource type="Texture2D" uid="uid://dosqesp62vxb3" path="res://Assets/Igloo/igloo3.png" id="3_pjss4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eyhya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xbqns")
}, {
"duration": 1.0,
"texture": ExtResource("2_8v7yg")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjss4")
}],
"loop": true,
"name": &"Default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_62y8k"]
radius = 22.0

[node name="Igloo" type="Node2D"]
script = ExtResource("1_ew8cg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eyhya")
animation = &"Default"
frame_progress = 0.0267497

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_62y8k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
