[gd_scene load_steps=9 format=3 uid="uid://4sfgckrf0880"]

[ext_resource type="Texture2D" uid="uid://s5ngiq3nfkwb" path="res://Assets/Buttons/Phases/Phase03/phase_sprite1.png" id="1_3y8jf"]
[ext_resource type="Texture2D" uid="uid://n031vqw5eugx" path="res://Assets/Buttons/Phases/Phase03/phase_sprite2.png" id="2_6xcf4"]
[ext_resource type="Texture2D" uid="uid://dafcy3w2mjuwn" path="res://Assets/Buttons/Phases/Phase03/phase_sprite3.png" id="3_fua5p"]
[ext_resource type="Texture2D" uid="uid://d1y1rjfrgy6bo" path="res://Assets/Buttons/Phases/PhaseComplete03/phase_sprite1.png" id="4_depm8"]
[ext_resource type="Texture2D" uid="uid://dgtqo36qhkh7q" path="res://Assets/Buttons/Phases/PhaseComplete03/phase_sprite2.png" id="5_o7glc"]
[ext_resource type="Texture2D" uid="uid://uxsvnmrxxpnu" path="res://Assets/Buttons/Phases/PhaseComplete03/phase_sprite3.png" id="6_3v4y7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1lbe4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3y8jf")
}],
"loop": true,
"name": &"NonSelected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6xcf4")
}, {
"duration": 1.0,
"texture": ExtResource("3_fua5p")
}],
"loop": true,
"name": &"Selected",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_co1ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_depm8")
}],
"loop": true,
"name": &"NonSelected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o7glc")
}, {
"duration": 1.0,
"texture": ExtResource("6_3v4y7")
}],
"loop": true,
"name": &"Selected",
"speed": 3.0
}]

[node name="Phase 03" type="Node2D"]

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1lbe4")
animation = &"NonSelected"

[node name="AnimationCompleted" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_co1ku")
animation = &"NonSelected"
