[gd_scene load_steps=2 format=3 uid="uid://32scjqvy8fb0"]

[ext_resource type="Texture2D" uid="uid://c0mdmyqhlnsit" path="res://Assets/image_461.png" id="1_h6p3w"]

[node name="Credits" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(42, 24)
scale = Vector2(0.056, 0.048)
texture = ExtResource("1_h6p3w")

[node name="Label" type="Label" parent="."]
offset_right = 84.0
offset_bottom = 26.0
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1
